{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/dar-al-naseem/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "env": {
    "PORT": "3000",
    "BASE_PATH": "/"
  },
  "routes": [
    {
      "src": "^(?!/assets).*$",
      "dest": "artifacts/dar-al-naseem/dist/index.html"
    }
  ]
}
